// ユーザー登録処理
function registerUser($username, $password) {
    // データベース接続
    $pdo = new PDO('mysql:host=localhost;dbname=your_db', 'user', 'password');

    // 重複チェック
    $stmt = $pdo->prepare('SELECT * FROM users WHERE username = :username');
    $stmt->bindValue(':username', $username);
    $stmt->execute();
    if ($stmt->fetch()) {
        return false; // 重複している場合
    }

    // パスワードをハッシュ化して保存
    $hashedPassword = password_hash($password, PASSWORD_DEFAULT);

    // ユーザー情報を登録
    $stmt = $pdo->prepare('INSERT INTO users (username, password) VALUES (:username, :password)');
    $stmt->bindValue(':username', $username);
    $stmt->bindValue(':password', $hashedPassword);
    $stmt->execute();

    return true;
}
// upload.php
<?php
// アップロードされたファイルを一時ディレクトリに保存
$target_dir = "uploads/";
$target_file = $target_dir . basename($_FILES["files"]["name"][0]);
move_uploaded_file($_FILES["files"]["tmp_name"][0], $target_file);

// データベースに保存（例：MySQL）
$pdo = new PDO('mysql:host=localhost;dbname=your_db', 'user', 'password');
$stmt = $pdo->prepare('INSERT INTO files (name, path) VALUES (:name, :path)');
$stmt->bindValue(':name', basename($_FILES["files"]["name"][0]));
$stmt->bindValue(':path', $target_file);
$stmt->execute();

// JSON形式で結果を返す
echo json_encode(array('files' => array(
    array('name' => basename($_FILES["files"]["name"][0]))
)));
